# Correlated-Legacy

./: .gitattributes  .gitignore  .gitmodules  Controller.md  Drive-Bay.md  Drive.md  Enderic-Processor.md  Home.md  IA-test-page.md  Interface.md  LICENSE  README.md  Storage-Math.md  Terminal.md  Weldthrower.md  Wireless.md  _Footer.md  _Sidebar.md  build.gradle  build.gradle.orig  build.properties  issues.json  project.gradle  pulls.json  settings.gradle
.elytra/site/: description.md  metadata.hjson
.github/: ISSUE_TEMPLATE.md
assets/: ingot_mixed.xcf  shell_dirty.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elytradev/correlated/: C28n.java  CLog.java  CSSColors.java  ColorType.java  ColorValues.java  Correlated.java  Correlated.java.orig  CorrelatedPluralRulesLoader.java  CorrelatedWorldData.java  EnergyHelper.java  EnergyUnit.java  EnumAnyRotation.java  ITweakable.java  ImportMode.java  ThermionicsHint.java  WorldEventListener.java  WorldEventListenerAdapter.java
src/main/java/com/elytradev/correlated/block/: BlockController.java  BlockDecor.java  BlockDecorSlab.java  BlockDecorStairs.java  BlockDigitalJukebox.java  BlockDriveBay.java  BlockDungeon.java  BlockDungeonLithographene.java  BlockDungeonLithographeneSlab.java  BlockDungeonSlab.java  BlockDungeonStairs.java  BlockGlowingDecor.java  BlockGlowingDecorSlab.java  BlockImporterChest.java  BlockInterface.java  BlockMemoryBay.java  BlockMicrowaveBeam.java  BlockTerminal.java  BlockWireless.java  BlockWirelessEndpoint.java
src/main/java/com/elytradev/correlated/client/: CorrelatedMusicTicker.java  DirectoryResourcePack.java  DocumentationManager.java  DocumentationPage.java  IBMFontRenderer.java  ParticleWeldthrower.java
src/main/java/com/elytradev/correlated/compat/: CorrelatedJEIPlugin.java  CorrelatedWailaProvider.java  WailaCompatibility.java
src/main/java/com/elytradev/correlated/crafting/: CRecipes.java  DriveRecipe.java
src/main/java/com/elytradev/correlated/entity/: EntityAutomaton.java  EntityThrownItem.java
src/main/java/com/elytradev/correlated/function/: BiConsumer.java  Consumer.java  IntFunction.java
src/main/java/com/elytradev/correlated/helper/: Blocks.java  DriveComparator.java  ItemStacks.java  Numbers.java
src/main/java/com/elytradev/correlated/init/: CBlocks.java  CConfig.java  CDimensions.java  CEntities.java  CItems.java  CItems.java.orig  CNetwork.java  COres.java  CPotions.java  CRecipes.java  CRecords.java  CSoundEvents.java  CStacks.java  CTiles.java
src/main/java/com/elytradev/correlated/inventory/: ContainerAutomaton.java  ContainerDrive.java  ContainerDummy.java  ContainerImporterChest.java  ContainerInterface.java  ContainerTerminal.java  InventoryAdapter.java  SlotAutomatonModule.java  SlotEquipment.java  SlotStatic.java  SortMode.java
src/main/java/com/elytradev/correlated/item/: ItemCorrelatedRecord.java  ItemDebugginator.java  ItemDocTablet.java  ItemDrive.java  ItemFloppy.java  ItemHandheldTerminal.java  ItemKeycard.java  ItemMemory.java  ItemMisc.java  ItemModule.java  ItemWeldthrower.java  ItemWirelessTerminal.java
src/main/java/com/elytradev/correlated/math/: Vec2f.java  Vec2i.java
src/main/java/com/elytradev/correlated/network/: APNRequestMessage.java  APNResponseMessage.java  AddCaltropMessage.java  AddGlobeMessage.java  AddLineMessage.java  AddStatusLineMessage.java  AnimationSeenMessage.java  AutomatonSpeakMessage.java  ChangeAPNMessage.java  CorrelatedGuiHandler.java  DungeonTransitionMessage.java  EnterDungeonMessage.java  InsertAllMessage.java  LeaveDungeonMessage.java  NetworkTypeMarshaller.java  OpenDocumentationMessage.java  PrototypeMarshaller.java  RecipeTransferMessage.java  SaveProgramMessage.java  SetAutomatonNameMessage.java  SetEditorStatusMessage.java  SetGlitchingStateMessage.java  SetSearchQueryClientMessage.java  SetSearchQueryServerMessage.java  SetSlotExtendedMessage.java  SetSlotSizeMessage.java  ShowTerminalErrorMessage.java  SignalStrengthMessage.java  StartWeldthrowingMessage.java  TextComponentMarshaller.java
src/main/java/com/elytradev/correlated/proxy/: ClientProxy.java  ClientProxy.java.orig  ClientProxy_BACKUP_22637.java  Proxy.java
src/main/java/com/elytradev/correlated/wifi/: Beacon.java  (+8 more)
src/main/java/com/elytradev/hallways/: Cardinal.java  CellCallable.java  DungeonTile.java  HallwayGenerator.java  VectorField.java  VectorPanel.java
src/main/java/com/unascribed/correlatedpotentialistics/: CRecipes.java  CoPo.java  CoPoWorldData.java  ITweakable.java  IVT.java  Proxy.java  WirelessTerminalVT.java
src/main/resources/: mcmod.info
src/main/resources/assets/correlated/: sounds.json
src/main/resources/assets/correlated/animations/: controller_anim.json
src/main/resources/assets/correlated/blockstates/: controller.json  decor_block.json  decor_double_slab.json  decor_slab.json  drive_bay.json  dungeon_block.json  dungeon_double_slab.json  dungeon_slab.json  dungeoncrete_grate_stairs.json  dungeoncrete_largetile_stairs.json  dungeoncrete_stairs.json  dungeoncrete_vertical_stairs.json  elucid_brick_stairs.json  elucid_grit_stairs.json  elucid_scale_stairs.json  glowing_decor_block.json  glowing_decor_double_slab.json  glowing_decor_slab.json  iface.json  importer_chest.json  interface.json  lantern_stairs.json  lithographene_block.json  lithographene_double_slab.json  lithographene_off_stairs.json  lithographene_off_variant_stairs.json  lithographene_on_stairs.json  lithographene_on_variant_stairs.json  lithographene_slab.json  memory_bay.json  microwave_beam.json  plating_stairs.json  terminal.json  wireless.json  wireless_endpoint.json
src/main/resources/assets/correlated/colors/: other.json
src/main/resources/assets/correlated/texts/: credits.txt
src/main/resources/assets/correlatedpotentialistics/: sounds.json
src/main/resources/assets/correlatedpotentialistics/blockstates/: controller.json  drive_bay.json  iface.json  importer_chest.json  memory_bay.json  terminal.json  vt.json  wireless_endpoint.json
src/main/resources/assets/correlatedpotentialistics/lang/: en_US.lang  zh_CN.lang
(+686 files in other folders)
