// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
	group = 'com.elytradev'
	projectName = 'Correlated'

	useElytraVersionFormat = true
	version = '2.0'

	concreteVersion = '0.3.4-SNAPSHOT'
	concreteModules = [ 'common', 'reflect', 'network' ]

	coremod = null
	miniVersion = null

	language = 'java'

	forge = '1.12.2-14.23.1.2557'
	mappings = 'snapshot_20171130'

	enforceLicenseHeaders = false

	verbose = false
}

if (!ext.early) {
repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	// will also have Shadowfacts' maven if the language is set to kotlin
	maven {
		name = 'sonatype-nexus'
		url = 'https://oss.sonatype.org/content/repositories/public/'
	}
	maven {
		name = 'jei'
		url = 'https://dvs1.progwml6.com/files/maven'
	}
	maven {
		name = 'epoxide'
		url = 'https://maven.epoxide.org'
	}
	maven {
		name "BuildCraft"
		url = "https://mod-buildcraft.com/maven"
	}
	maven {
		name = "CoFH Maven"
		url = "http://maven.covers1624.net"		
	}
	ivy {
		artifactPattern "https://unascribed.com/jars/[organisation]/[module].[ext]"
	}
}

dependencies {
	compile 'com.elytradev:mirage:2.0.3-rc3-SNAPSHOT'
	
	shadow 'com.atlassian.commonmark:commonmark:0.9.0'
	compile 'com.atlassian.commonmark:commonmark:0.9.0'
	
	shadow 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.9.0'
	compile 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.9.0'
	
	shadow 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.9.0'
	compile 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.9.0'
	
	compile 'com.elytradev:probedataproviderapi:MC1.12_ver1.1.1'
	
	compile 'mezz.jei:jei_1.12.2:4.8.4.130'
	
	compile 'net.industrial-craft:industrialcraft-2-2.8.27-ex112-api'
	compile 'com.aidancbrady:mekanism-1.12.2-9.4.2.328-api'
	compile 'com.mod-buildcraft:buildcraft-api:7.99.12'
	
	compile 'net.darkhax.tesla:Tesla-1.12:1.0.61'
	deobfCompile 'cofh:RedstoneFlux:1.12-2.0.1.2:universal'
}

jar {
	manifest {
		attributes(
			'FMLAT': 'correlated_at.cfg'
		)
	}
}
}
