itemGroup.correlatedPotentialistics=Correlated Potentialistics

gui.inventory=Inventory

container.correlatedpotentialistics.drive_bay.name=Drive Bay

tile.correlatedpotentialistics.controller.name=Controller
tile.correlatedpotentialistics.drive_bay.name=Drive Bay
tile.correlatedpotentialistics.memory_bay.name=Memory Bay
tile.correlatedpotentialistics.vt.name=Terminal
tile.correlatedpotentialistics.iface.name=Interface
tile.correlatedpotentialistics.wireless_receiver.name=Wireless Receiver
tile.correlatedpotentialistics.wireless_transmitter.name=Wireless Transmitter

gui.correlatedpotentialistics.vt=Terminal

gui.correlatedpotentialistics.priority=Priority
gui.correlatedpotentialistics.priority.highest=Highest (3)
gui.correlatedpotentialistics.priority.higher=Higher (2)
gui.correlatedpotentialistics.priority.high=High (1)
gui.correlatedpotentialistics.priority.default=Normal (0)
gui.correlatedpotentialistics.priority.low=Low (-1)
gui.correlatedpotentialistics.priority.lower=Lower (-2)
gui.correlatedpotentialistics.priority.lowest=Lowest (-3)

gui.correlatedpotentialistics.partition_mode=Partitioning Mode
gui.correlatedpotentialistics.partition_mode.none=Not Partitioned
gui.correlatedpotentialistics.partition_mode.none.0=Any items are allowed
gui.correlatedpotentialistics.partition_mode.blacklist=Partitioned (Blacklist)
gui.correlatedpotentialistics.partition_mode.blacklist.0=Only items not shown in
gui.correlatedpotentialistics.partition_mode.blacklist.1=this gui are allowed
gui.correlatedpotentialistics.partition_mode.whitelist=Partitioned (Whitelist)
gui.correlatedpotentialistics.partition_mode.whitelist.0=Only items shown in this gui
gui.correlatedpotentialistics.partition_mode.whitelist.1=are allowed


item.correlatedpotentialistics.drive.normal.name=%s Drive
item.correlatedpotentialistics.drive.void.name=Void Drive

item.correlatedpotentialistics.memory.normal.name=%s Memory
item.correlatedpotentialistics.memory.infinite.name=Wormhole Memory

item.correlatedpotentialistics.misc.processor.name=Enderic Processor
tooltip.correlatedpotentialistics.misc.processor.0=§5It seems to be part of something larger.
item.correlatedpotentialistics.misc.ceramic_drive_platter.name=Ceramic Drive Platter
item.correlatedpotentialistics.misc.metallic_drive_platter.name=Metallic Drive Platter
item.correlatedpotentialistics.misc.luminous_pearl.name=Luminous Pearl
tooltip.correlatedpotentialistics.misc.luminous_pearl.0=§5It glows a brilliant verdant green.
item.correlatedpotentialistics.misc.lumtorch.name=Luminous Torch
item.correlatedpotentialistics.misc.weldthrower_fuel.name=Volatile Dust
tooltip.correlatedpotentialistics.misc.weldthrower_fuel.0=§5A great fuel, if used correctly.
item.correlatedpotentialistics.misc.unstable_pearl.name=Unstable Pearl
tooltip.correlatedpotentialistics.misc.unstable_pearl.0=§5What did you do?
item.correlatedpotentialistics.misc.unfinished_organic_circuit.name=Unfinished Organic Circuit
tooltip.correlatedpotentialistics.misc.unfinished_organic_circuit.0=§5Technically edible technology.

item.correlatedpotentialistics.keycard_amber.name=Amber Keycard
item.correlatedpotentialistics.keycard_black.name=Onyx Keycard
item.correlatedpotentialistics.keycard_green.name=Jade Keycard
item.correlatedpotentialistics.keycard_indigo.name=Sapphire Keycard
item.correlatedpotentialistics.keycard_pink.name=Rhodolite Keycard
item.correlatedpotentialistics.keycard_red.name=Ruby Keycard
item.correlatedpotentialistics.keycard_sky.name=Agate Keycard
item.correlatedpotentialistics.keycard_white.name=Topaz Keycard
item.correlatedpotentialistics.keycard_yellow.name=Citrine Keycard
tooltip.correlatedpotentialistics.keycard=§5This seems important.

item.correlatedpotentialistics.wireless_terminal.name=Wireless Terminal
item.correlatedpotentialistics.weldthrower.name=Weldthrower
tooltip.correlatedpotentialistics.weldthrower.0=§5Wrench, welder, flamethrower.
tooltip.correlatedpotentialistics.weldthrower.1=§5What more could you possibly want?

item.record.correlatedpotentialistics.danslarue.desc=xyce - dans la rue
item.record.correlatedpotentialistics.jesuisbaguette.desc=xyce - je suis baguette
item.record.correlatedpotentialistics.papillons.desc=malmen & xyce - papillons

item.record.correlatedpotentialistics.dreidl.desc=xyce - dreidl
item.record.correlatedpotentialistics.oak.desc=xyce - oak
item.record.correlatedpotentialistics.king.desc=xyce - king
item.record.correlatedpotentialistics.comrades.desc=xyce - comrades
item.record.correlatedpotentialistics.devenirmondefi.desc=xyce - devenir mon defi
item.record.correlatedpotentialistics.ngenracer.desc=xyce - ngen racer
item.record.correlatedpotentialistics.sevensixteen.desc=xyce - 716
item.record.correlatedpotentialistics.ombres.desc=xyce - ombres
item.record.correlatedpotentialistics.sacrecharlemagne.desc=xyce - sacre charlemagne
item.record.correlatedpotentialistics.danone.desc=xyce - danone
item.record.correlatedpotentialistics.spark.desc=xyce - spark
item.record.correlatedpotentialistics.genesis.desc=xyce - genesis
item.record.correlatedpotentialistics.greyatari.desc=xyce - grey atari
item.record.correlatedpotentialistics.ella.desc=xyce - ella
item.record.correlatedpotentialistics.framboise.desc=xyce - framboise
item.record.correlatedpotentialistics.grecque.desc=xyce - grecque
item.record.correlatedpotentialistics.que.desc=xyce - que
item.record.correlatedpotentialistics.suddenlyisee.desc=xyce - suddenly i see
item.record.correlatedpotentialistics.sixsixtythreefoureightytwo.desc=xyce - 663482
item.record.correlatedpotentialistics.pinkssideoftown.desc=xyce - pink's side of town
item.record.correlatedpotentialistics.thirteen.desc=xyce - thirteen
item.record.correlatedpotentialistics.irokos.desc=xyce - irokos

tooltip.correlatedpotentialistics.sortmode=Sorting Mode
tooltip.correlatedpotentialistics.sortmode.quantity=Quantity
tooltip.correlatedpotentialistics.sortmode.mod_minecraft_first=Originating Mod (Minecraft First)
tooltip.correlatedpotentialistics.sortmode.mod=Originating Mod
tooltip.correlatedpotentialistics.sortmode.name=Name

tooltip.correlatedpotentialistics.sortdirection=Sorting Direction
tooltip.correlatedpotentialistics.sortdirection.ascending=Ascending
tooltip.correlatedpotentialistics.sortdirection.descending=Descending

tooltip.correlatedpotentialistics.crafting_target=Crafting Target
tooltip.correlatedpotentialistics.crafting_target.network=Network
tooltip.correlatedpotentialistics.crafting_target.inventory=Inventory

tooltip.correlatedpotentialistics.crafting_amount=Amount to Craft
tooltip.correlatedpotentialistics.crafting_amount.one=One
tooltip.correlatedpotentialistics.crafting_amount.stack=Stack
tooltip.correlatedpotentialistics.crafting_amount.max=Maximum

tooltip.correlatedpotentialistics.crafting.only_shift_click=(Only affects shift-click)

tooltip.correlatedpotentialistics.clear_crafting_grid=Clear Crafting Grid


entity.correlatedpotentialistics.automaton.name=Automaton

tooltip.correlatedpotentialistics.automaton.state.wander=Wander
tooltip.correlatedpotentialistics.automaton.state.attack=Attack
tooltip.correlatedpotentialistics.automaton.state.follow=Follow
tooltip.correlatedpotentialistics.automaton.state.stay=Stay
tooltip.correlatedpotentialistics.automaton.state.exec=Exec

tooltip.correlatedpotentialistics.automaton.followDistance=Follow Distance
tooltip.correlatedpotentialistics.automaton.followDistance.0=Close
tooltip.correlatedpotentialistics.automaton.followDistance.1=Near
tooltip.correlatedpotentialistics.automaton.followDistance.2=Far
tooltip.correlatedpotentialistics.automaton.followDistance.3=Distant


msg.correlatedpotentialistics.vt_no_controller=Cannot find a Controller to communicate with.
msg.correlatedpotentialistics.vt_no_power=The unlit screen resists all attempts at interaction. Maybe you should power the network?
msg.correlatedpotentialistics.vt_error=There is a fatal error preventing access to the network.
msg.correlatedpotentialistics.vt_booting=The network is still starting up.

msg.correlatedpotentialistics.receiver_unlinked=This receiver does not have a linked transmitter. Right-click on a transmitter to link this receiver.
msg.correlatedpotentialistics.receiver_linked=Receiver linked.

msg.correlatedpotentialistics.terminal_unlinked=This terminal does not have a linked transmitter. Right-click on a transmitter to link this terminal.
msg.correlatedpotentialistics.terminal_linked=Terminal linked.
msg.correlatedpotentialistics.terminal_cantconnect=Cannot find the linked transmitter.
msg.correlatedpotentialistics.terminal_outofrange=Transmitter out of range.

msg.correlatedpotentialistics.automaton_not_yours=This isn't your Automaton.
msg.correlatedpotentialistics.automaton_angry=The Automaton refuses to let you configure it.
msg.correlatedpotentialistics.automaton_untamed=The Automaton doesn't trust you.
msg.correlatedpotentialistics.automaton_dead=The Automaton has shut off to avoid fatal damage. (Try repairing it with a Weldthrower.)

numbers.correlatedpotentialistics.gibibytes=%d GiB
numbers.correlatedpotentialistics.mibibytes=%d MiB
numbers.correlatedpotentialistics.kibibytes=%d KiB
numbers.correlatedpotentialistics.bytes=%d bytes
numbers.correlatedpotentialistics.byte=1 byte


numbers.correlatedpotentialistics.yotta=%sY
numbers.correlatedpotentialistics.zetta=%sZ
numbers.correlatedpotentialistics.exa=%sE
numbers.correlatedpotentialistics.tera=%sT
numbers.correlatedpotentialistics.giga=%sG
numbers.correlatedpotentialistics.mega=%sM
numbers.correlatedpotentialistics.kilo=%sk
numbers.correlatedpotentialistics.normal=%d

tooltip.correlatedpotentialistics.controller_booting=Initializing...
tooltip.correlatedpotentialistics.controller_booting.hard=Booting...
tooltip.correlatedpotentialistics.controller_boot_eta_one=ETA: 1 second
tooltip.correlatedpotentialistics.controller_boot_eta=ETA: %d seconds
tooltip.correlatedpotentialistics.controller_error.multiple_controllers=The network has more than one controller
tooltip.correlatedpotentialistics.controller_error.network_too_big=The network is too big
tooltip.correlatedpotentialistics.controller_error.too_much_power=The network takes too much power to run
tooltip.correlatedpotentialistics.controller_error.infinite_loop=Wireless links are connected in an infinite loop
tooltip.correlatedpotentialistics.controller_consumption_rate=Using %d RF/t total (max 320 RF/t)
tooltip.correlatedpotentialistics.controller_energy_buffer=%d/%d RF
tooltip.correlatedpotentialistics.member_consumption_rate=Using %d RF/t from controller
tooltip.correlatedpotentialistics.side=Side: %s
tooltip.correlatedpotentialistics.mode=Mode: %s
tooltip.correlatedpotentialistics.no_controller=No Controller

tooltip.correlatedpotentialistics.iface.mode_push=§fActive - §6Push
tooltip.correlatedpotentialistics.iface.mode_pull=§fActive - §bPull
tooltip.correlatedpotentialistics.iface.mode_none=§fPassive
tooltip.correlatedpotentialistics.iface.mode_disabled=§8Disabled

direction.correlatedpotentialistics.up=Top
direction.correlatedpotentialistics.down=Bottom
direction.correlatedpotentialistics.north=North
direction.correlatedpotentialistics.east=East
direction.correlatedpotentialistics.south=South
direction.correlatedpotentialistics.west=West

tooltip.correlatedpotentialistics.drive_count=%d/8 drives
tooltip.correlatedpotentialistics.types_used=%d of %d types used (%d%%)
tooltip.correlatedpotentialistics.bytes_used=%d of %d used (%d%%)
tooltip.correlatedpotentialistics.rf_usage=Uses %d RF/t

tooltip.correlatedpotentialistics.void_drive.0=Deletes any items that are assigned to it
tooltip.correlatedpotentialistics.void_drive.1=Partitioning this is a good idea

subtitles.correlatedpotentialistics.weldthrow=Weldthrower weldthrows
subtitles.correlatedpotentialistics.convert=Pearl converts
subtitles.correlatedpotentialistics.automaton_hurt=Automaton squeals
subtitles.correlatedpotentialistics.automaton_idle=Automaton chirps

death.attack.correlatedpotentialistics.weld=%s was welded by %s
death.attack.correlatedpotentialistics.weld.item=%s was welded by %s using %s

death.attack.correlatedpotentialistics.constraint_violation=%s walked off the map