itemGroup.correlatedPotentialistics=Correlated Potentialistics

container.correlatedpotentialistics.drive_bay.name=磁盘存储柜

tile.correlatedpotentialistics.controller.name=控制器
tile.correlatedpotentialistics.drive_bay.name=磁盘存储柜
tile.correlatedpotentialistics.terminal.name=终端
tile.correlatedpotentialistics.iface.name=访问接口
tile.correlatedpotentialistics.wireless_receiver.name=无线信号接收仪
tile.correlatedpotentialistics.wireless_transmitter.name=无线信号发射仪

gui.correlatedpotentialistics.terminal=终端

gui.correlatedpotentialistics.priority=优先级
gui.correlatedpotentialistics.priority.highest=最高(3)
gui.correlatedpotentialistics.priority.higher=较高(2)
gui.correlatedpotentialistics.priority.high=高(1)
gui.correlatedpotentialistics.priority.default=中(0)
gui.correlatedpotentialistics.priority.low=低(-1)
gui.correlatedpotentialistics.priority.lower=较低(-2)
gui.correlatedpotentialistics.priority.lowest=最低(-3)

gui.correlatedpotentialistics.partition_mode=隔离模式
gui.correlatedpotentialistics.partition_mode.none=未开启隔离模式
gui.correlatedpotentialistics.partition_mode.none.desc=允许任何物品
gui.correlatedpotentialistics.partition_mode.blacklist=黑名单隔离模式
gui.correlatedpotentialistics.partition_mode.blacklist.desc=仅允许未出现在列表中的物品
gui.correlatedpotentialistics.partition_mode.whitelist=白名单隔离模式
gui.correlatedpotentialistics.partition_mode.whitelist.desc=仅允许出现在列表中的物品


item.correlatedpotentialistics.drive.normal.name=%s磁盘驱动器
item.correlatedpotentialistics.drive.void.name=虚空磁盘驱动器

item.correlatedpotentialistics.misc.0.name=末影处理器
tooltip.correlatedpotentialistics.misc.0.0=§5看上去是某个大家伙的一部分。
item.correlatedpotentialistics.misc.1.name=陶瓷磁盘碟片
item.correlatedpotentialistics.misc.2.name=金属磁盘碟片
item.correlatedpotentialistics.misc.3.name=闪耀珍珠
tooltip.correlatedpotentialistics.misc.3.0=§5它散发着耀眼的绿色光芒。
item.correlatedpotentialistics.misc.4.name=闪耀火把
item.correlatedpotentialistics.misc.5.name=焊枪燃料

item.correlatedpotentialistics.wireless_terminal.name=无线终端
item.correlatedpotentialistics.weldthrower.name=喷射型焊枪
tooltip.correlatedpotentialistics.weldthrower.0=§5扳手、焊枪、火焰喷射器。
tooltip.correlatedpotentialistics.weldthrower.1=§5你还想要什么？

tooltip.correlatedpotentialistics.sortmode=排序模式
tooltip.correlatedpotentialistics.sortmode.quantity=数量
tooltip.correlatedpotentialistics.sortmode.mod_minecraft_first=Mod来源(原版优先)
tooltip.correlatedpotentialistics.sortmode.mod=Mod来源
tooltip.correlatedpotentialistics.sortmode.name=名称

tooltip.correlatedpotentialistics.sortdirection=排序方向
tooltip.correlatedpotentialistics.sortdirection.ascending=升序
tooltip.correlatedpotentialistics.sortdirection.descending=降序

tooltip.correlatedpotentialistics.crafting_target=合成目标
tooltip.correlatedpotentialistics.crafting_target.network=网络
tooltip.correlatedpotentialistics.crafting_target.inventory=物品栏

tooltip.correlatedpotentialistics.crafting_amount=合成数量
tooltip.correlatedpotentialistics.crafting_amount.one=1
tooltip.correlatedpotentialistics.crafting_amount.stack=Stack
tooltip.correlatedpotentialistics.crafting_amount.max=最多

tooltip.correlatedpotentialistics.crafting.only_shift_click=(仅在按住Shift单击时起效)

tooltip.correlatedpotentialistics.clear_crafting_grid=清空合成网格


msg.correlatedpotentialistics.terminal_no_controller=找不到可连接的控制器。
msg.correlatedpotentialistics.terminal_no_power=不论你怎么弄，屏幕就是不亮。也许你忘记接电源了？
msg.correlatedpotentialistics.terminal_error=在访问网络时发生错误，访问已被阻断。
msg.correlatedpotentialistics.terminal_booting=网络依旧在启动中。

msg.correlatedpotentialistics.receiver_unlinked=接收仪未与发射仪配对。右击发射仪以完成配对。
msg.correlatedpotentialistics.receiver_linked=接收仪已配对。

msg.correlatedpotentialistics.terminal_unlinked=终端未与发射仪配对。右击发射仪以完成配对。
msg.correlatedpotentialistics.terminal_linked=终端已配对。
msg.correlatedpotentialistics.terminal_cantconnect=找不到配对的发射仪。
msg.correlatedpotentialistics.terminal_outofrange=发射仪不在服务区

numbers.correlatedpotentialistics.gibibytes=%d GiB
numbers.correlatedpotentialistics.mibibytes=%d MiB
numbers.correlatedpotentialistics.kibibytes=%d KiB
numbers.correlatedpotentialistics.bytes=%d字节
numbers.correlatedpotentialistics.byte=1字节


numbers.correlatedpotentialistics.yotta=%sY
numbers.correlatedpotentialistics.zetta=%sZ
numbers.correlatedpotentialistics.exa=%sE
numbers.correlatedpotentialistics.tera=%sT
numbers.correlatedpotentialistics.giga=%sG
numbers.correlatedpotentialistics.mega=%sM
numbers.correlatedpotentialistics.kilo=%sk
numbers.correlatedpotentialistics.normal=%d

tooltip.correlatedpotentialistics.controller_booting=初始化中...
tooltip.correlatedpotentialistics.controller_booting.hard=启动中...
tooltip.correlatedpotentialistics.controller_boot_eta_one=预计剩余时间：1秒
tooltip.correlatedpotentialistics.controller_boot_eta=预计剩余时间：%d秒
tooltip.correlatedpotentialistics.controller_error.multiple_controllers=网络中有多台控制器
tooltip.correlatedpotentialistics.controller_error.network_too_big=网络规模过大
tooltip.correlatedpotentialistics.controller_error.too_much_power=网络中能量水平过高
tooltip.correlatedpotentialistics.controller_error.infinite_loop=无线连接陷入死循环
tooltip.correlatedpotentialistics.controller_consumption_rate=当前总能耗%d Dk/t(最高640 Dk/t)
tooltip.correlatedpotentialistics.controller_energy_buffer=%d/%d Dk
tooltip.correlatedpotentialistics.member_consumption_rate=控制器提供能耗：%d Dk/t
tooltip.correlatedpotentialistics.side=方向：%s
tooltip.correlatedpotentialistics.mode=模式：%s
tooltip.correlatedpotentialistics.no_controller=无控制器

tooltip.correlatedpotentialistics.iface.mode_push=§f主动模式-§6推出
tooltip.correlatedpotentialistics.iface.mode_pull=§f主动模式-§b拉取
tooltip.correlatedpotentialistics.iface.mode_none=§f被动模式
tooltip.correlatedpotentialistics.iface.mode_disabled=§8禁用

direction.correlatedpotentialistics.up=上
direction.correlatedpotentialistics.down=下
direction.correlatedpotentialistics.north=北
direction.correlatedpotentialistics.east=东
direction.correlatedpotentialistics.south=南
direction.correlatedpotentialistics.west=西

tooltip.correlatedpotentialistics.drive_count=驱动器数量：%d/8
tooltip.correlatedpotentialistics.types_used=类型已占用：%d/%d (%d%%)
tooltip.correlatedpotentialistics.bytes_used=字节已使用：%d/%d (%d%%)
tooltip.correlatedpotentialistics.rf_usage=能量消耗：%d Dk/t

tooltip.correlatedpotentialistics.void_drive.0=会将任何存入此磁盘的物品彻底删除
tooltip.correlatedpotentialistics.void_drive.1=最好将它与别的磁盘隔离

subtitles.correlatedpotentialistics.weldthrow=焊枪正在喷射

death.attack.correlatedpotentialistics.weld=%1$s 被 %2$s 焊死了
death.attack.correlatedpotentialistics.weld.item=%1$s 被 %2$s 用 %3$s 焊死了
